---

####################################################
# Most common configuration options (CHANGE THESE):
####################################################
mattermost_domain: mattermost.tutorialinux.com
db_master_pass: "masterpassy"
aws_pubkey_name: "vmuser-lowsec"

####################################################
# EC2 + RDS
####################################################

aws_region: "us-east-1"
web_security_group_name: "ansible-web-secgroup"
db_security_group_name: "ansible-rds-secgroup"

web_instance_count: 1
web_ami_id: "ami-40d28157"

db_master_name: "mattermost-db"
db_replica_name: "mattermost-replica"
db_master_user: "mmuser"
database_name: "mattermost"

# Required, since we're talking to an RDS instance and not localhost
db_ssl_mode: require


####################################################
# System
####################################################
mattermost_sysuser: "mattermost"
mattermost_directory: /home/{{ mattermost_sysuser }}/mattermost_app


####################################################
# Web
####################################################
LATEST_MM_VERSION: "3.4.0"
LATEST_MM_URL: https://releases.mattermost.com/{{ LATEST_MM_VERSION }}/mattermost-team-{{ LATEST_MM_VERSION }}-linux-amd64.tar.gz
